<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title> Assignment 5 </title>
    <style>
        .sec1 {
            height: 700px;
            background-image: url("https://templatemag.com/demo/templates/Onassis/img/header-bg.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 150px 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid sec1">
        <h1 style="font-size: 150px; font-weight: bold;">Onassis </h1>
        <p style="font-size: 50px; font-weight: 100;">Free Bootstrap Template</p>
    </div>
    <h3 class="text-center mt-5 mb-5" style="color: grey;">WELCOME TO <span style="color: black;">ONASSIS. A FREE BOOTSTRAP</span> THEME.<br/>CRAFTED WITH LOVE BY <span style="color: black;">TEMPLATEMAG.<br/>IDEAL FOR</span> AGENCIES & FREELANCERS.</h3>
    <div class="container-fluid" style="background-color: rgb(224, 226, 228);">
        <div class="container pt-5 pb-5">
            <h3 style="text-align: center; color: rgba(0,0,0,0.5); font-weight: 400;">OUR SERVICES</h3>
            <div class="row text-center" style="color: grey;background-color: rgb(224, 226, 228); ">
                <div class="col">
                    <img src="https://templatemag.com/demo/templates/Onassis/img/s1.png" width="50%" />
                    <h4 style="font-weight: 400;">London</h4>
                    <p style="font-weight: 400;">
                        Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry.<br>Lorem Ipsum has been the industry's <br> standard dummy text ever.
                    </p>
                </div>
                <div class="col">
                    <img src="https://templatemag.com/demo/templates/Onassis/img/s2.png" width="50%" />
                    <h4 style="font-weight: 400;">Berlin</h4>
                    <p style="font-weight: 400;">
                        Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been the industry's <br> standard dummy text ever.
                    </p>
                </div>
                <div class="col">
                    <img src="https://templatemag.com/demo/templates/Onassis/img/s3.png" width="50%" />
                    <h4 style="font-weight: 400;">Paris</h4>
                    <p style="font-weight: 400;">
                        Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been the industry's <br> standard dummy text ever.
                    </p>
                </div>
                <div class="col">
                    <img src="https://templatemag.com/demo/templates/Onassis/img/s4.png" width="50%" />
                    <h4 style="font-weight: 400;">Tokyo</h4>
                    <p style="font-weight: 400;">
                        Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been the industry's <br> standard dummy text ever.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5 pb-5 text-center" style="background-color: lightgrey; border-bottom: 1px solid;">
        <div class="container">
            <h3 style="font-weight: 100; color: grey;">SOME CHARTS</h3>
            <div class="row">
                <div class="col p-5">
                    <img src="images/chart1.png" alt="" width="40%">
                    <h5 class="mt-3" style="font-weight: 400;">Javascript</h5>
                </div>
                <div class=" col p-5 ">
                    <img src="images/chart2.png " alt=" " width="40% ">
                    <h5 class="mt-3 " style="font-weight: 400;">Bootstrap</h5>
                </div>
                <div class="col p-5 ">
                    <img src="images/chart3.png " alt=" " width="40% ">
                    <h5 class="mt-3 " style="font-weight: 400;">Wordpress</h5>
                </div>
            </div>

        </div>
    </div>
    <h3 class="text-center mt-5 mb-5 " style="color: grey; ">WE WORK HARD TO DELIVER A <span style="color: black; ">HIGH QUALITY SERVICE</span>. OUR<br/> AIM IS YOUR COMPLETE <span style="color: black; ">SATISFACTION</span>.</h3>
    <div class="container-fluid text-center" style="background-color: rgb(237, 240, 243);">
        <div class="container pt-5 pb-5">
            <br>
            <h3 class="mt-3 " style="font-weight: 400; color:#2f2f2f;">ABOUT US</h3>
            <p style="padding: 45px 0; width: 700px; margin: auto; font-weight: 450;color: grey;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed, accumsan iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi lacinia, mattis nisl non, ultrices
                risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla, massa vel rutrum consequat, nulla velit fermentum dolor, sed scelerisque.
            </p>
        </div>
    </div>

    <div class="container-fluid pt-5 pb-5" style="background-color: #2f2f2f; color: white;">
        <div class="container pt-5 text-center">
            <h3 class="pb-5">CONTACT US</h3>
            <div class="row">
                <div class="col">
                    <h3>Send Us A Message:</h3>
                    <h3 style="font-weight: 300;">onassis@example.com</h3>
                </div>
                <div class="col">
                    <h3>Call Us:</h3>
                    <h3>+55 3984-4389</h3>
                </div>
                <div class="col">
                    <h3>We Are Social</h3>
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                          </svg>&nbsp;
                        <svg class="i-twitter" viewBox="0 0 64 64" width="30" height="30">
                            <path stroke-width="0" fill="currentColor" d="M60 16 L54 17 L58 12 L51 14 C42 4 28 15 32 24 C16 24 8 12 8 12 C8 12 2 21 12 28 L6 26 C6 32 10 36 17 38 L10 38 C14 46 21 46 21 46 C21 46 15 51 4 51 C37 67 57 37 54 21 Z" />
                        </svg>&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                          </svg>

                    </h3>
                </div>
            </div>
        </div>
        <h3 class="p-5 text-center">CONTACT FORM</h3>
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label" style="color: grey;font-size:large;text-align:left;">Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" style="width: 800px;border-radius: 0;" placeholder="Your Name">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label" style="color: grey;font-size: large;text-align:left;">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" style="width: 800px; border-radius: 0;" placeholder="Your Email">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label" style="color: grey;text-align:left;font-size: large;">Subject</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" style="width: 800px; border-radius: 0;" placeholder="Subject">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label" style="color: grey;font-size:large;text-align:left;">Your Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" style="width: 800px; border-radius: 0;" placeholder="Your Message" rows="4"></textarea>
                </div>
                <center>
                    <button class="btn btn-warning" style="background-color: #f85b35; width: 150px; height:45px; border-color: #f85b35; color: white;">Send Mesage</button>
                </center>
                <br><br><br>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <hr style="height:2px; width:100%; margin-bottom: 0%; color:rgb(255, 255, 255);">
</body>

</html>